user nginx;
worker_processes auto;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 8123;
        server_name localhost;

        location / {
            root /app;
            index app.js;
            try_files $uri $uri/ /app.js;
        }

        location /api/ {
            proxy_pass http://supervisor/core/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
} 